# accessing-graphql-service

./: README.md  pom.xml
src/main/bundles/: prod.bundle
src/main/java/org/example/: IpApiService.java  LocationDTO.java  MainView.java
src/main/resources/: application.properties
src/test/java/org/example/: DevModeApplication.java
