<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>accessing-graphql-service</artifactId>
    <name>GraphQL example</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <vaadin.version>24.4.6</vaadin.version>
    </properties>

    <parent>
        <groupId>in.virit.sb</groupId>
        <artifactId>viritin-project-parent</artifactId>
        <version>0.0.3</version>
    </parent>

    <dependencies>

        <!-- Spring GraphQL API & webflux needed to access GraphQL endpoints -->
        <dependency>
            <groupId>org.springframework.graphql</groupId>
            <artifactId>spring-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Vaadin UI widget to visualize the results -->
        <dependency>
            <groupId>org.parttio</groupId>
            <artifactId>maplibre</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- All else (Vaadin & Spring boot) coming from parent -->
    </dependencies>

    <build>
        <defaultGoal>spring-boot:test-run</defaultGoal>
    </build>

</project>
